# Server Port
PORT=8088

# MongoDB Connection String
MONGODB_URI=mongodb+srv://mehdiali_mk:Mehdialitaskhub123@taskhub-db.qx9ztc2.mongodb.net/?retryWrites=true&w=majority&appName=taskhub-db

# JWT Secret for authentication
JWT_SECRET=8f3b6d2a7c1e9a5d3b8c4f7a1e9d2c4f7a1e8b3d6c5a8f9b2d3e6c5a4f7b8e1d

# Frontend Application URL (for CORS and email links)
FRONTEND_URL=http://localhost:5173

# SendGrid API for sending emails
SEND_GRID_API=SG.dummy_key_replace_with_your_real_sendgrid_api_key
FROM_EMAIL=noreply@example.com

# Arcjet Security Key
ARCJET_KEY=ajkey_01k29wxd14fj695e7fmmtvzwy3


# Access Contorl List 152.59.20.69/32