# Server Port
PORT=8088

# MongoDB Connection String
MONGODB_URI=mongodb+srv://mehdiali_mk:Mehdialitaskhub123@taskhub-db.qx9ztc2.mongodb.net/?retryWrites=true&w=majority&appName=taskhub-db

# JWT Secret for authentication
JWT_SECRET=8f3b6d2a7c1e9a5d3b8c4f7a1e9d2c4f7a1e8b3d6c5a8f9b2d3e6c5a4f7b8e1d

# Frontend Application URL (for CORS and email links)
FRONTEND_URL=http://localhost:5173

# Gmail Configuration
# GMAIL_APP_PASSWORD=otyb royc kaqw mbax

# Twilio Configuration (SMS & WhatsApp)
TWILIO_ACCOUNT_SID=AC809780d80f814fcdd2bb0316e4d4a285
TWILIO_API_KEY=SK71b82901e5b67a12767cbac068e00d3b
TWILIO_API_SECRET=0l8DDPqdSRN9Gt9LnfdowD3FpJDC7R91
TWILIO_PHONE_NUMBER=+13292200561
# TWILIO_AUTH_TOKEN=your_16_char_app_password_here
GMAIL_APP_PASSWORD=otyb royc kaqw mbax
# SendGrid (Disabled)
# SEND_GRID_API=...
FROM_EMAIL=mehdialikadiwala@gmail.com

# Arcjet Security Key
ARCJET_KEY=ajkey_01k29wxd14fj695e7fmmtvzwy3


# Access Contorl List 152.59.20.69/32

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dr6psr63p
CLOUDINARY_API_KEY=637376947961265
CLOUDINARY_API_SECRET=TuxVcCltyZJyJLHteG1t2PxFj6Q
CLOUDINARY_URL=cloudinary://637376947961265:TuxVcCltyZJyJLHteG1t2PxFj6Q@dr6psr63p